for (int i=0;i<9;i++)   {
            TableRow tableRow = new TableRow(this);
            tableRow.setBackgroundColor(Color.DKGRAY);

            if (i == 2 || i == 5) {
                tableRow.setPadding(0, 0, 0, 15);
            } else {
                tableRow.setPadding(0, 0, 0, 0);
            }

            for (int j=0;j<9;j++){
                buttons[i][j] = new Button(this);
                buttons[i][j].setTextSize(20);

                int number = boardGenerator.get(i, j);
                String setnum = Integer.toString(number);
                double rand = Math.random() * 10;
                if (rand < 6) {
                    buttons[i][j].setText(setnum);
                }
                tableRow.addView(buttons[i][j], layoutParams);
            }
            tableLayout.addView(tableRow, tableLayoutLayoutParams);
        }